memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M
extension=zmq.so
[XDebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=192.168.0.26
xdebug.remote_port=9000
